# cpp-games

![checkers](https://user-images.githubusercontent.com/35535783/55175178-2d901c80-5155-11e9-85d9-145804fd555d.png)

A collection of small games written in C++ using OOP including Reversi, Checkers, Connect 4, Hangman, Conway's Game of Life, Tic-Tac-Toe and a block letter printing program.

To run locally:

```$ git clone https://github.com/rileythomp/cpp-games.git```

```$ cd game_to_play```

```$ make```

```$ ./game_to_play```



